USB\Vid_19D2&Pid_2000
PCI\VEN_8086&DEV_A36D&SUBSYS_86941043&REV_10\3&11583659&0&A0
SWD\DAFWSDPROVIDER\URN:UUID:48DA9BA4-1A5C-45D4-A0C4-15F5D8A27EE7
ACPI\PNP0100\4&E1C6980&0
SWD\DAFWSDPROVIDER\URN:UUID:01C80000-FE7F-11DE-8A39-74BFC08B47F5/URI:341688C5-97B6-3963-4CFA-B6A5FC038E3F
ACPI\PNP0C02\0
ACPI\PNP0C02\1
ACPI\PNP0C02\2
ACPI\PNP0C02\5
USB\VID_090C&PID_1000\0321019050000388
ACPI\PNP0C0B\0
ACPI\PNP0C0B\1
ACPI\PNP0C0B\2
ACPI\PNP0C0B\3
ACPI\PNP0C0B\4
SWD\PRINTENUM\{6E3C4FDB-2006-43C0-9A1E-F3C2B1CA65A2}
SWD\PRINTENUM\PRINTQUEUES
USB\VID_046D&PID_C534\5&38E97A59&0&7
SWD\DAFWSDPROVIDER\URN:UUID:01C80000-FE7F-11DE-8A39-F80D60B85C4E/URI:C56D14CE-EDBC-306C-4FE4-EA7BF90547D1
SWD\DAFWSDPROVIDER\URN:UUID:01C80000-FE7F-11DE-8A39-F80D60B85C4E
ROOT\VOLMGR\0000
HID\VID_046D&PID_C534&MI_01&COL03\7&13139403&0&0002
SWD\PRINTENUM\{51F35BC6-3F10-49B9-A357-24DACC13FB1C}
SWD\PRINTENUM\{D4DBB1D0-3FB7-43E5-9CE2-C1F512DA4769}
ACPI\INT3F0D\4&E1C6980&0
SWD\MSRRAS\MS_PPPOEMINIPORT
HID\VID_1A2C&PID_2D43&MI_01&COL04\7&185F113C&0&0003
ROOT\VMBUS\0000
PCI\VEN_8086&DEV_3EC2&SUBSYS_86941043&REV_07\3&11583659&0&00
ROOT\BASICDISPLAY\0000
SWD\PRINTENUM\{00AD25D2-D47A-4699-B8A4-C86FBAD67EBF}
ACPI\PNP0C0E\2&DABA3FF&0
SWD\PRINTENUM\{3BA9ECED-23D0-4082-8AED-727C62C42553}
USB\VID_046D&PID_C534&MI_00\6&2303F0B5&0&0000
ROOT\VMS_VSMP\0000
ACPI\THERMALZONE\TZ00
SWD\MSRRAS\{5E259276-BC7E-40E3-B93B-8F89B5F3ABC0}
ACPI\PNP0C14\ASUSWMI
SWD\MSRRAS\MS_PPTPMINIPORT
ROOT\VID\0000
ACPI\PNP0103\0
USB\VID_1A2C&PID_2D43&MI_00\6&2DC39849&0&0000
PCI\VEN_8086&DEV_A352&SUBSYS_86941043&REV_10\3&11583659&0&B8
SWD\MSRRAS\MS_AGILEVPNMINIPORT
ROOT\COMPOSITEBUS\0000
PCI\VEN_10EC&DEV_8168&SUBSYS_86771043&REV_15\4&2AB8778D&0&00E7
SWD\PRINTENUM\{B505F55B-309B-4734-A5F3-0A3C3C7020F6}
ROOT\VDRVROOT\0000
PCI\VEN_8086&DEV_A36F&SUBSYS_86941043&REV_10\3&11583659&0&A2
USBSTOR\DISK&VEN_SAMSUNG&PROD_FLASH_DRIVE&REV_1100\0321019050000388&0
PCI\VEN_8086&DEV_A324&SUBSYS_86941043&REV_10\3&11583659&0&FD
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_158_-_INTEL(R)_CORE(TM)_I7-8700K_CPU_@_3.70GHZ\_1
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_158_-_INTEL(R)_CORE(TM)_I7-8700K_CPU_@_3.70GHZ\_2
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_158_-_INTEL(R)_CORE(TM)_I7-8700K_CPU_@_3.70GHZ\_3
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_158_-_INTEL(R)_CORE(TM)_I7-8700K_CPU_@_3.70GHZ\_4
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_158_-_INTEL(R)_CORE(TM)_I7-8700K_CPU_@_3.70GHZ\_5
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_158_-_INTEL(R)_CORE(TM)_I7-8700K_CPU_@_3.70GHZ\_6
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_158_-_INTEL(R)_CORE(TM)_I7-8700K_CPU_@_3.70GHZ\_7
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_158_-_INTEL(R)_CORE(TM)_I7-8700K_CPU_@_3.70GHZ\_8
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_158_-_INTEL(R)_CORE(TM)_I7-8700K_CPU_@_3.70GHZ\_9
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_158_-_INTEL(R)_CORE(TM)_I7-8700K_CPU_@_3.70GHZ\_A
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_158_-_INTEL(R)_CORE(TM)_I7-8700K_CPU_@_3.70GHZ\_B
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_158_-_INTEL(R)_CORE(TM)_I7-8700K_CPU_@_3.70GHZ\_C
ROOT\SPACEPORT\0000
PCI\VEN_8086&DEV_A32C&SUBSYS_86941043&REV_F0\3&11583659&0&D8
HID\VID_046D&PID_C534&MI_01&COL04\7&13139403&0&0003
ROOT\KDNIC\0000
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT1
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT2
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT3
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT4
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT5
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT6
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT7
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT8
HID\VID_1A2C&PID_2D43&MI_01&COL05\7&185F113C&0&0004
HID\VID_046D&PID_C534&MI_00\7&36EAD1C5&0&0000
ACPI\PNP0C02\PCHRESV
SWD\DAFWSDPROVIDER\URN:UUID:48DA9BA4-1A5C-45D4-A0C4-15F5D8A27EE7/URI:48DA9BA4-1A5C-45D4-A0C4-15F5D8A27EE7/WSD/LP
SWD\DAFWSDPROVIDER\URN:UUID:48DA9BA4-1A5C-45D4-A0C4-15F5D8A27EE7/URI:48DA9BA4-1A5C-45D4-A0C4-15F5D8A27EE7/WSD/SC
USB\VID_046D&PID_C534&MI_01\6&2303F0B5&0&0001
PCI\VEN_8086&DEV_A360&SUBSYS_86941043&REV_10\3&11583659&0&B0
ROOT\UMBUS\0000
USB\VID_1A2C&PID_2D43&MI_01\6&2DC39849&0&0001
SWD\PRINTENUM\WSD-55D05A64-B913-44A7-9570-095ABC969888.0039
ACPI\PNP0C14\SAMPLEDEV
STORAGE\VOLUME\_??_USBSTOR#DISK&VEN_SAMSUNG&PROD_FLASH_DRIVE&REV_1100#0321019050000388&0#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
SWD\RADIO\{3DB5895D-CC28-44B3-AD3D-6F01A782B8D2}
SWD\DAFWSDPROVIDER\URN:UUID:01C80000-FE7F-11DE-8A39-F80D60B85C4E/URI:341688C5-97B6-3963-4CFA-B6A5FC038E3F
SWD\MSDAS\{CE958E9A-424F-4C88-86F4-11314821E75A}
ROOT\ACPI_HAL\0000
SWD\MSRRAS\MS_NDISWANBH
SWD\MSRRAS\MS_NDISWANIP
HID\VID_046D&PID_C534&MI_01&COL05\7&13139403&0&0004
ACPI\PNP0C14\TESTDEV
ACPI\PNP0A08\0
HID\VID_1A2C&PID_2D43&MI_01&COL01\7&185F113C&0&0000
PCI\VEN_10DE&DEV_0E0F&SUBSYS_85E71043&REV_A1\4&2D78AB8F&0&0108
ROOT\VPCIVSP\0000
HID\VID_1A2C&PID_2D43&MI_01&COL06\7&185F113C&0&0005
HID\VID_1A2C&PID_2D43&MI_00\7&9B84F7&0&0000
ACPI\PNP0C0C\2&DABA3FF&0
ACPI_HAL\PNP0C08\0
HTREE\ROOT\0
ROOT\BASICRENDER\0000
SWD\MSRRAS\MS_SSTPMINIPORT
PCI\VEN_8086&DEV_A33F&SUBSYS_86941043&REV_F0\3&11583659&0&E7
SWD\PRINTENUM\{F8E64F72-8E2F-4E6F-8E5A-9A0E1B13A894}
SWD\DAFWSDPROVIDER\URN:UUID:01C80000-FE7F-11DE-8A39-74BFC08B47F5/URI:C56D14CE-EDBC-306C-4FE4-EA7BF90547D1
ACPI\PNP0C02\SARESV
PCI\VEN_10DE&DEV_128B&SUBSYS_85E71043&REV_A1\4&2D78AB8F&0&0008
ACPI\FIXEDBUTTON\2&DABA3FF&0
PCI\VEN_8086&DEV_A323&SUBSYS_86941043&REV_10\3&11583659&0&FC
SWD\MMDEVAPI\{0.0.0.00000000}.{75AE0C7B-60E3-4AB4-9FB7-47E1637F0A07}
ACPI\ACPI000E\2&DABA3FF&0
SWD\DAFWSDPROVIDER\URN:UUID:01C80000-FE7F-11DE-8A39-74BFC08B47F5
HID\VID_046D&PID_C534&MI_01&COL01\7&13139403&0&0000
PCI\VEN_8086&DEV_A33C&SUBSYS_86941043&REV_F0\3&11583659&0&E0
ACPI\INT33A1\1
PCI\VEN_8086&DEV_1901&SUBSYS_86941043&REV_07\3&11583659&0&08
ACPI\PNP0000\4&E1C6980&0
SWD\PRINTENUM\{0215A6AC-38E9-41ED-9607-2357830D3E52}
HDAUDIO\FUNC_01&VEN_10DE&DEV_0051&SUBSYS_104385E7&REV_1001\5&37EBA349&0&0001
STORAGE\VOLUME\{238472B7-D7B5-11EA-8031-806E6F6E6963}#0000000000100000
SWD\WPDBUSENUM\_??_USBSTOR#DISK&VEN_SAMSUNG&PROD_FLASH_DRIVE&REV_1100#0321019050000388&0#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
ROOT\STORVSP\0000
ACPI\PNP0C02\IOTRAPS
HID\VID_1A2C&PID_2D43&MI_01&COL02\7&185F113C&0&0001
PCI\VEN_8086&DEV_A330&SUBSYS_86941043&REV_F0\3&11583659&0&E8
DISPLAY\GSM5AB7\5&D8DAAA2&0&UID4352
SWD\MMDEVAPI\MICROSOFTGSWAVETABLESYNTH
SWD\SCDEVICEENUMBUS\0
SWD\SCDEVICEENUMBUS\1
ROOT\SYNTH3DVSP\0000
ROOT\VMS_MP\0000
SCSI\DISK&VEN_ATA&PROD_ST31000524AS\4&FE99083&0&010000
ROOT\NDISVIRTUALBUS\0000
SWD\PRINTENUM\WSD-3F225833-C25C-4DE2-817E-1A73A74D3004.003B
SWD\PRINTENUM\WSD-5B3FABF6-57A6-472A-BF93-B26BB0A4FFCF.0031
USB\ROOT_HUB30\4&5375334&0&0
USB\VID_1A2C&PID_2D43\5&38E97A59&0&8
SWD\PRINTENUM\{0A5AC16D-4A84-446F-90BC-42198EF0E5CF}
HID\VID_046D&PID_C534&MI_01&COL02\7&13139403&0&0001
ACPI\PNP0C04\4&E1C6980&0
ROOT\MSSMBIOS\0000
ACPI\INT340E\2&DABA3FF&0
HDAUDIO\FUNC_01&VEN_10EC&DEV_0887&SUBSYS_104386C7&REV_1003\4&BC42ED2&0&0001
HID\VID_1A2C&PID_2D43&MI_01&COL03\7&185F113C&0&0002
PCI\VEN_8086&DEV_A348&SUBSYS_86C71043&REV_10\3&11583659&0&FB
ROOT\SYSTEM\0000
ROOT\RDPBUS\0000
PCI\VEN_8086&DEV_A308&SUBSYS_86941043&REV_10\3&11583659&0&F8
SWD\MSRRAS\MS_NDISWANIPV6
SWD\MSRRAS\MS_L2TPMINIPORT
No ZTE CDROM found !
